[90m= [39m[34;4mApp\Models\Competitor[39;24m {#7439
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mTest[39m",
    [34mwebsite[39m: "[32mhttps://books.toscrape.com/[39m",
    [34mcrawler_config[39m: "[32m"{\n  \"base_url\": \"https:\/\/books.toscrape.com\",\n  \"product_urls\": [\n    \"https:\/\/books.toscrape.com\/catalogue\/a-light-in-the-attic_1000\/index.html\",\n    \"https:\/\/books.toscrape.com\/catalogue\/tipping-the-velvet_999\/index.html\",\n    \"https:\/\/books.toscrape.com\/catalogue\/soumission_998\/index.html\",\n    \"https:\/\/books.toscrape.com\/catalogue\/sharp-objects_997\/index.html\",\n    \"https:\/\/books.toscrape.com\/catalogue\/sapiens-a-brief-history-of-humankind_996\/index.html\"\n  ],\n  \"selectors\": {\n    \"sku\": \"table.table tr:nth-child(1) td\",\n    \"title\": \"h1\",\n    \"price\": \"p.price_color\"\n  }\n}"[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-01-29 19:19:13[39m",
    [34mupdated_at[39m: "[32m2026-01-29 19:28:57[39m",
  }

[90m= [39m[34;4mApp\Models\Competitor[39;24m {#7451
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mTest[39m",
    [34mwebsite[39m: "[32mhttps://books.toscrape.com/[39m",
    [34mcrawler_config[39m: "[32m"{\n  \"base_url\": \"https:\/\/books.toscrape.com\",\n  \"product_urls\": [\n    \"https:\/\/books.toscrape.com\/catalogue\/a-light-in-the-attic_1000\/index.html\",\n    \"https:\/\/books.toscrape.com\/catalogue\/tipping-the-velvet_999\/index.html\",\n    \"https:\/\/books.toscrape.com\/catalogue\/soumission_998\/index.html\",\n    \"https:\/\/books.toscrape.com\/catalogue\/sharp-objects_997\/index.html\",\n    \"https:\/\/books.toscrape.com\/catalogue\/sapiens-a-brief-history-of-humankind_996\/index.html\"\n  ],\n  \"selectors\": {\n    \"sku\": \"table.table tr:nth-child(1) td\",\n    \"title\": \"h1\",\n    \"price\": \"p.price_color\"\n  }\n}"[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-01-29 19:19:13[39m",
    [34mupdated_at[39m: "[32m2026-01-29 19:28:57[39m",
  }

